<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Core palette -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Transparent">Transparent</Color>

    <!-- Light theme -->
    <Color x:Key="PageBackgroundLight">#FAF7F1</Color>
    <Color x:Key="CardBackgroundLight">#FFFEFC</Color>
    <Color x:Key="PrimaryTextLight">#17142D</Color>
    <Color x:Key="SecondaryTextLight">#686273</Color>
    <Color x:Key="BorderLight">#17142D</Color>
    <Color x:Key="SurfaceMutedLight">#F1EDE7</Color>
    <Color x:Key="DividerLight">#E9E3DB</Color>

    <!-- Dark theme -->
    <Color x:Key="PageBackgroundDark">#11101A</Color>
    <Color x:Key="CardBackgroundDark">#1D1B2A</Color>
    <Color x:Key="PrimaryTextDark">#FBF7F0</Color>
    <Color x:Key="SecondaryTextDark">#BBB4C7</Color>
    <Color x:Key="BorderDark">#8D87A4</Color>
    <Color x:Key="SurfaceMutedDark">#292637</Color>
    <Color x:Key="DividerDark">#383447</Color>

    <!-- Shared accents -->
    <Color x:Key="Accent">#5044E4</Color>
    <Color x:Key="AccentDark">#8076FF</Color>
    <Color x:Key="AccentTintLight">#EAE7FF</Color>
    <Color x:Key="AccentTintDark">#302B5D</Color>
    <Color x:Key="BlushLight">#F6DEDB</Color>
    <Color x:Key="BlushDark">#4A2D3B</Color>
    <Color x:Key="MintLight">#DDF1E7</Color>
    <Color x:Key="MintDark">#1E4037</Color>
    <Color x:Key="PositiveLight">#147C5B</Color>
    <Color x:Key="PositiveDark">#72D7B2</Color>
    <Color x:Key="NegativeLight">#C54558</Color>
    <Color x:Key="NegativeDark">#FF8D9C</Color>
    <Color x:Key="ShadowLight">#17142D</Color>
    <Color x:Key="ShadowDark">#05040A</Color>

    <!-- Compatibility aliases used by platform resources and controls -->
    <Color x:Key="Primary">#5044E4</Color>
    <Color x:Key="PrimaryDark">#8076FF</Color>
    <Color x:Key="PrimaryDarkText">#17142D</Color>
    <Color x:Key="Secondary">#EAE7FF</Color>
    <Color x:Key="SecondaryDarkText">#BBB4C7</Color>
    <Color x:Key="Tertiary">#D94E77</Color>
</ResourceDictionary>
